{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "host=localhost port=5432 dbname=blazortest user=postgres password=asdasd"
    //"DefaultConnection": "Server=127.0.0.1;Port=5432;Database=blazortest;Userid=postgres;Password=asdasd"
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=blazortest;Username=postgres;Password=asdasd"
  }
}
